<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  :root{
    --body-font-family: 'DM Sans', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: var(--body-font-family); 
}

input{
    padding: 1%;
}

input:focus {
    background-color: greenyellow;
  }

nav{
    background-color: black;
    color: white;
    padding: 2%;
}

input[type = submit]{
    padding: 1%;
    color: white;
    width: 20%;
    border-radius: 20px;
    background-color: royalblue;
    margin-left: 50px;
}


input[type = file]{
    padding: 1%;
    color: white;
    width: 30%;
    border-radius: 20px;
    background-color: black;
}

input[type = color]{
    color: white;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    
}

.OrderForm{
    display: flex;
}

.OrderForm .order-details{
    background-color: white;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 10%;
    border: 1px solid black;
    width: 40%;
    padding: 2%;
}

.order-preview{
    padding: 10%;
}

.OrderForm .order-details #genericmenu{
    display: flex;
    align-items: center;
    gap: 20px;
   
    padding: 2%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.genericmenu{
    display: flex;
    align-items: center;
    gap: 30px;
   
    padding: 2%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.genericmenu2{
    display: flex;
    align-items: center;
    gap: 20px;
   
    padding: 2%;
    margin-top: 10px;
    margin-bottom: 20px;

}

label{
    font-weight: bolder;
}



.fa {
  padding: 10px;
  font-size: 30px;
  width: 35px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}
.fa-linkedin {
  background: #003257;
  color: white;
}

</style>
<title>T-Shirt Order Form</title>
</head>
<body style="background-image: linear-gradient(180deg,#FBD3E9,#BB377D);">
  <nav>
    <h1>Your Cart</h1>
  </nav>
  <div class="OrderForm">
    <div class="order-details">
      <form action="" enctype="multipart/form-data" method="put" >
      <h1>Order Details:</h1>
      <br/>
      <label for="tagline">Enter Tagline:</label>
      <input type="text" name="tagline" id="tagline" placeholder="Enter Tagline Here" required maxlength = "10"><br><br>
    
      <label for="img">Upload your design:  </label><br><br>
      <input type="file" id="img" name="img" accept="image/*">
      <input type="submit">
      <br/>
      <br/>

      <div id="genericmenu">

        <label for="color">Choose Color:</label><br><br>
      <input type="color" id="favcolor" name="favcolor">
      <br/>
      <br/>

        <label for="size">Select Size:</label><br>
      <select id="size" name="size" required>
      <option value="25">25</option>
      <option value="30">30</option>
      <option value="35">35</option>
      <option value="40">40</option>
      </select><br><br>

        <label for="quantity">Quantity (between 1 and 5):</label>
      <input type="number" id="quantity" name="quantity" min="1" max="5" value="1">
      <br><br>

      </div>
    
      
    
      <label for="birthday">Date of Delivery:</label>
      <input type="date" id="DateOfDelivery" name="DateOfDelivery" required>
      <br><br>
        
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <br><br>
    
      
    
      
      <div class="genericmenu2">
        <label for="price">Total Order Price: <strong>100.49$</strong></label><br><br>

     
    
      <div class="paymentoptions">
        <label for="payment_options">Payment Options:</label><br>
        <input type="radio" id="cc" name="payment" value="Credit/Debit Card">
        <label for="cc">Credit/Debit Card</label><br>
        <input type="radio" id="upi" name="payment" value="UPI">
        <label for="upi">UPI</label><br>
        <input type="radio" id="crypto" name="payment" value="Crypto">
        <label for="crypto">Crypto-Wallet</label><br>
        <input type="radio" id="paypal" name="payment" value="Paypal">
        <label for="crypto">Paypal</label><br><br>
      </div>

      </div>
     
    
      <div class="genericmenu">
        <label for="Address">Delivery Address :</label>
      <br>
      <textarea type="textarea" id="address" name="Address" placeholder="Enter your Delivery Address" required>
      </textarea>
      <br><br>
    
      <label for="Phone">Phone Number :</label>
      <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
      <br/><br/>

      </div>

      <div class="genericmenu">
        <div class="timeoptions">
          <label for="time1">Preferable time for delivery :</label><br/>
        <input type="checkbox" id="time1" name="time1" value="Bike">
        <label for="time1"> Morning </label><br/>
        <input type="checkbox" id="time2" name="time2" value="Car">
        <label for="time2"> Afternoon </label>
        </div>
      <label for="custime"> Enter Custom Time :</label><br>
      <input type="time" id="custime" name="appt">
      <br/>
      <br/>
      </div>
    
      
    
      <label for="vol">Rate our service :</label><br/>
      <input type="range" id="vol" name="vol" min="0" max="5" value="0">
      <br/>
      <br/>
    
      <label for="address">Address of Shipper:</label><br>
      <p>1234 RockPort<br>
      SanAndreas, LA - 02138</p>
      <center><button type="submit" onclick="alert('Your Form Got Submitted')" 
      style=" margin: 30px;
        padding: 10px;
        width: 200px;
        background-color: royalblue;
        border-radius: 20px;
        font-weight: bold;
        color: white;">Place Order</button></center>
        <br/>
        <br/>
        <h2>Connect With Us</h2>
        <br/>

      <a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-linkedin"></a>
  
      </form>
    </div>
    
    <div class="order-preview">
      <h1>Order Preview:</h1>
      <br/>
      <img width="250px" src="https://cdn.pixabay.com/photo/2016/03/16/21/43/t-shirt-1261820__340.png" alt="">
    </div>

  </div>


  

</body>
</html>
